@import "../tpls/base.wxss";

.searchbox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background-color: #dcdcdc;
    height: 68rpx;
    width: 68rpx;
    color: #999999;

    z-index: 999;
    position: fixed;
    top: 100rpx;
    right: 25rpx;
  }

.my-container{
    background-color:#EDEDED;
}
.my-header{
    background-color: #fff;
    color: #7C7C7C;
    display: flex;
    align-items: center;
    padding: 30rpx;
    font-size: 28rpx;
}
.my-header image{
    height: 100rpx;
    width: 100rpx;
    border-radius: 100rpx;
}
.my-header text{
    margin-left: 20rpx;
}
.my-address{
    /* margin-top:10px; */
    background-color: #fff;
}
.my-grid{
    margin-top:10px;
    background-color: #fff;
}
.list{
    margin: 0 auto;
    width: 90%;
}
.section{
    border-bottom:1rpx solid #E9E9E9;
    margin-left:30rpx;
    height: 90rpx;
}
.section:last-child{
    border-bottom:none;
}
.section input{
    font-size: 28rpx;
    color:#7C7C7C;
    padding: 20rpx 30rpx 20rpx 0;
}
.section picker{
    height: 100%;
    flex: 1;
}
.section picker view{
    width: 100%;
    height: 90rpx;
    font-size: 28rpx;
    color:#7C7C7C;
    display: flex;
    align-items: center;
}
.section picker view .key{
    color: #333;
}
.section picker view .val{
    margin-left: 20rpx;
}
.section .arrow-icon{
    flex-basis: 40rpx;
    background-color: #AB956D;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section .arrow-icon image{
    height: 32rpx;
    width: 32rpx;
}

.my-order{
    margin-top: 10px;
    /*border-bottom: 1rpx solid #EDEDED;*/
}

.item-title{
    padding: 25rpx 0;
    color: #999999;
    text-align: center;
    border-bottom: 1rpx solid #EDEDED;
    font-size: 28rpx;
    background-color: #fff;
    position: relative;
}
.item-title image{
    position: absolute;
    transform: rotate(270deg);
    height: 48rpx;
    width: 48rpx;
    right: 10rpx;
}

.order-item{
    margin-bottom: 15rpx;
    color: #777777;
    background-color: #fff;
    font-size: 28rpx;
}
.order-item:last-child{
    margin-bottom:0;
}
.order-header{
    margin-left: 30rpx;
    border-bottom: 1rpx solid #EDEDED;
    padding: 25rpx 0;
}
.order-header text:last-child{
    margin-left: 10rpx;
}
.order-main{
    display: flex;
    height:150rpx;
    color: #6D6D6D;
    padding:20rpx 30rpx;
}
.order-main .item-left{
    flex-basis: 150rpx;
    height: 100%;
    background-color: #F5F6F5;
    border-radius: 4rpx;
}
.order-main .item-left image{
    height: 100%;
    width: 100%;
}
.order-main .item-middle{
    flex: 1;
    margin-left: 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.order-main .item-middle view{
    margin: 10rpx 0;
}
.order-main .item-right{
    display: flex;
    flex-basis: 120rpx;
    align-items: center;
    justify-content:flex-end;
}

.order-bottom{
    margin-left: 30rpx;
    border-top: 1rpx solid #EDEDED;
    height: 90rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #2F2F2F;
}
.order-bottom .pay{
    width: 120rpx;
    height: 60rpx;
    margin-right: 30rpx;
    background-color:#B42F2D;
    border-radius: 4rpx;
    color: #fff;
    text-align: center;
    line-height: 60rpx;
}
.order-bottom .pay:active{
    background-color:#9a211f;
}
.no-data{
    background: #fff;
}
.fixed-btns-box {
    z-index: 999;
    position: fixed;
    top: 10rpx;
    right: 10rpx;
    width: 80rpx;
  }
  
  .fiexd-cart image {
    height: 64rpx;
    width: 64rpx;
  }
  
  .fiexd-cart view {
    font-size: 24rpx;
    background-color: #FF4D40;
    color: white;
    position: absolute;
    right: 64rpx;
    top: 0rpx;
    height: 36rpx;
    width: 36rpx;
    line-height: 36rpx;
    border-radius: 36rpx;
    text-align: center;
  }
  
  .fiexd-cart.animate {
    animation: aCartScale 200ms cubic-bezier(.17, .67, .83, .67);
    animation-fill-mode: backwards;
  }

.langArea {
    margin: 10px;
}