export default {
    'zh-TW': {
        //common
        "language": "語言",
        "languageName": "繁體中文",
        "loading": "加載中...",
        "nodata": "沒有任何商品",
        "common_newversion": "有新的版本 請重開小程序",
        "common_counts": "數量",
        "common_cancel": "取消",
        "common_back": "返回",
        "common_alreadycancel": "已取消",
        //app
        "lang_app_LoginERROR": "登入失敗！",
        //index
        "lang_index_searchText": "請輸入料號或料名",
        "lang_index_searchName": "歷史搜索",
        //home
        "lang_home_search": "搜索產品",
        //category
        "lang_category_Title": "產品分類",
        //productsgrouplist
        "lang_productsgrouplist_ListPrice": "牌價" ,
        "lang_productsgrouplist_DisUnitprice": "活動價" ,
        "lang_productsgrouplist_Option": "品項" ,
        "lang_productsgrouplist_STANDARD": "基本",
        "lang_productsgrouplist_Size": "尺寸",
        //product
        "lang_product_addcart": "加入購物車",
        "lang_product_ListPrice": "牌價",
        "lang_product_itemsize": "詳細尺寸",
        "lang_product_iteminfo": "產品資訊",
        "lang_product_itemabout": "關於產品",
        //cart
        "lang_cart_Title": "購物車",
        "lang_cart_BrandCategory": "品牌",
        "lang_cart_counttype": "個",
        "lang_cart_itemlevel": "材質等級",
        "lang_cart_selectedCounts": "全選",
        "lang_cart_accounts": "合計",
        "lang_cart_submitOrder": "提交",
        "lang_cart_nodata": "您還沒有添加任何商品",
        //order
        "lang_order_Title": "訂單詳情",
        "lang_order_ordertime": "下單時間",
        "lang_order_orderno": "訂單編號",
        "lang_order_ordertype": "訂單狀態",
        "lang_order_ordertype_new": "新建",
        "lang_order_ordertype_payed": "已付款",
        "lang_order_ordertype_done": "已結單",
        "lang_order_product_name": "產品名稱",
        "lang_order_product_prefix": "產品料號",
        "lang_order_listprice": "牌價",
        "lang_order_supply": "供貨來源",
        "lang_order_supplytype1": "供應商",
        "lang_order_cancel": "取消購買",
        "lang_order_customname": "客戶名稱",
        "lang_order_customphone": "電話",
        "lang_order_customemail": "信箱",
        "lang_order_offerdate": "報價日期",
        "lang_order_customaddress": "案場地址",
        "lang_order_deliverydate": "預計交貨日期",
        "lang_order_fullprice": "完整金額",
        "lang_order_dealprice": "成交金額",
        "lang_order_accept": "提交",
        "lang_order_changeaccept": "提交修改",
        //my
        "lang_my_Title": "我的資訊",
        "lang_my_Order": "報價單查尋",
        "lang_my_CustomerFlowList": "客流登記",
        //myorder
        "lang_myorder_Title": "我的報價單",
        "lang_myorder_searchtype_order": "單號",
        "lang_myorder_searchtype_name": "客戶姓名",
        "lang_myorder_searchtype_phone": "客戶電話",
        "lang_myorder_searchtype_address": "收貨地址",
        "lang_myorder_search_title": "請選擇條件",
        "lang_myorder_search_text": "請輸入關鍵字",
        "lang_myorder_orderid": "報價單編號",
        "lang_myorder_customname": "客戶姓名",
        "lang_myorder_customphone": "客戶電話",
        "lang_myorder_realprice": "應付",
        "lang_myorder_orderverify": "報價單審核",
        //sale
        "lang_sale_Title": "折扣碼",
        //cartlist
        "lang_cartlist_Title": "購物車數據",
    },
    'zh-CN': {
        //common
        "language": "语言",
        "languageName": "繁体中文",
        "loading": "加载中...",
        "nodata": "没有任何商品",
        "common_newversion": "",
        "common_counts": "数量",
        "common_back": "返回",
        "common_alreadycancel": "已取消",
        //app
        "lang_app_LoginERROR": "登入失败！",
        //home
        "lang_home_search": "搜索产品",
        //category
        "lang_category_Title": "产品分类",
        //productsgrouplist
        "lang_productsgrouplist_ListPrice": "牌价" ,
        "lang_productsgrouplist_DisUnitprice": "活动价" ,
        "lang_productsgrouplist_Option": "品项" ,
        "lang_productsgrouplist_STANDARD": "基本",
        "lang_productsgrouplist_Size": "尺寸",
        //product
        "lang_product_addcart": "加入购物车",
        "lang_product_ListPrice": "牌价",
        "lang_product_itemsize": "详细尺寸",
        "lang_product_iteminfo": "产品资讯",
        "lang_product_itemabout": "关于产品",
        //cart
        "lang_cart_Title": "购物车",
        "lang_cart_BrandCategory": "品牌",
        "lang_cart_counttype": "个",
        "lang_cart_itemlevel": "材质等级",
        "lang_cart_selectedCounts": "全选",
        "lang_cart_accounts": "合计",
        "lang_cart_submitOrder": "提交",
        "lang_cart_nodata": "您还没有添加任何商品",
        //order
        "lang_order_Title": "订单详情",
        "lang_order_ordertime": "下单时间",
        "lang_order_orderno": "订单编号",
        "lang_order_ordertype": "订单状态",
        "lang_order_ordertype_new": "新建",
        "lang_order_ordertype_payed": "已付款",
        "lang_order_ordertype_done": "已结单",
        "lang_order_product_name": "产品名称",
        "lang_order_product_prefix": "产品料号",
        "lang_order_listprice": "牌价",
        "lang_order_supply": "供货来源",
        "lang_order_supplytype1": "供应商",
        "lang_order_cancel": "取消购买",
        "lang_order_customname": "客户名称",
        "lang_order_customphone": "电话",
        "lang_order_customemail": "信箱",
        "lang_order_offerdate": "报价日期",
        "lang_order_customaddress": "案场地址",
        "lang_order_deliverydate": "预计交货日期",
        "lang_order_fullprice": "完整金额",
        "lang_order_dealprice": "成交金额",
        "lang_order_accept": "提交",
        "lang_order_changeaccept": "提交修改",
        //my
        "lang_my_Title": "我的资讯",
        "lang_my_Order": "报价单查寻",
        "lang_my_CustomerFlowList": "客流登记",
        //myorder
        "lang_myorder_Title": "我的报价单",
        "lang_myorder_searchtype_order": "单号",
        "lang_myorder_searchtype_name": "客户姓名",
        "lang_myorder_searchtype_phone": "客户电话",
        "lang_myorder_searchtype_address": "收货地址",
        "lang_myorder_search_title": "请选择条件",
        "lang_myorder_search_text": "请输入关键字",
        "lang_myorder_orderid": "报价单编号",
        "lang_myorder_customname": "客户姓名",
        "lang_myorder_customphone": "客户电话",
        "lang_myorder_realprice": "应付",
        "lang_myorder_orderverify": "报价单审核",
        //sale
        "lang_sale_Title": "折扣码",
        //cartlist
        "lang_cartlist_Title": "购物车数据",
    },
    'en': {
        //common
        "language": "Language",
        "loading": "Loading...",
        "languageName": "English",
        //my
        "lang_my_Order": "Order Search",
        //sale
        "lang_sale_Title": "Sale",
        //cartlist
        "lang_cartlist_Title": "CartData",
    }
}